# global
gg_on=ON
gg_off=OFF
gg_attention=Attention!

# Module category
modules_category_gg=GrieferGames

# Module Booster
module_gg_booster=View booster
module_gg_booster_description=This module shows active server-boosters
module_gg_booster_settings_name=Name
module_gg_booster_settings_amplifier=Amplifier
module_gg_booster_settings_duration=Duration

# Module Fly
module_gg_fly=Fly status
module_gg_fly_displayName=Fly
module_gg_fly_description=This module shows the current fly status

# Module Nickname
module_gg_nickname=Nickname status
module_gg_nickname_displayName=Nickname
module_gg_nickname_description=This module shows whether you have a nickname or not
module_gg_nickname_off=No nickname

# Module God
module_gg_godmode=Godmode status
module_gg_godmode_displayName=Godmode
module_gg_godmode_description=This module shows your current godmode status

# Module Vanish
module_gg_vanish=Vanish status
module_gg_vanish_displayName=Vanish
module_gg_vanish_description=This module shows your current vanish status

# Module Aura
module_gg_aura=Aura status
module_gg_aura_displayName=Aura
module_gg_aura_description=This module shows your current aura status

# Module Delay
module_gg_delay=Time to wait
module_gg_delay_displayName=Wait
module_gg_delay_description=This module shows how long you have to wait in the portal room or after joining a citybuild

# Module Income
module_gg_income=Show received / payed money
module_gg_income_displayName=Income
module_gg_income_description=This module shows the amount of money that you have received and paid

# Module Redstone
module_gg_redstone=Redstone status
module_gg_redstone_displayName=Redstone
module_gg_redstone_description=This module shows the current redstone status

# Module ClearLag
module_gg_clearlag=Next ItemRemover
module_gg_clearlag_displayName=ItemRemover
module_gg_clearlag_description=This module shows when items on the ground will be removed

# Server
message_gg_error=ERROR
message_gg_gotMoney=${money} received.
message_gg_gotMoneyFrom=You received ${money} from {name}.
message_gg_paidMoney=${money} paid.
message_gg_paidMoneyTo=You paid ${money} to {name}.
message_gg_moneyDeposited=${money} deposited.
message_gg_moneyDepositedBank=You deposited ${money} into your bank account.
message_gg_moneyWithdrawn=${money} withdrawn.
message_gg_moneyWithdrawnBank=You have withdrawn ${money} from your bank account.
message_gg_validPayment=Valid payment!
message_gg_suggestMsgHoverMsg=Click to reply!
message_gg_income_reset=Received / paid money counter reset.
message_gg_incorrectCommandMessage=Did you make a mistake? If not, send the message again.
message_gg_rankError=Your rank could not be loaded, please reconnect.
message_gg_updateFailed=Auto update not possible
message_gg_updateAvailable=Update available
message_gg_updateReady=Updating on restart
message_gg_afkMessage=You are marked as AFK now.
message_gg_afkBackMessage=You are marked as back now.
message_gg_itemRemover=ItemRemover in ${time} seconds!

# Settings
settings_gg_category_chat=Chat & Tablist
settings_gg_category_payment=Payment
settings_gg_category_automations=Automations
settings_gg_category_friends=Friends
settings_gg_category_hotkeys=Hotkeys

settings_gg_heads_chatHighlight=Highlight messages
settings_gg_heads_chatBlock=Block messages
settings_gg_heads_magic_prefix=Magic effects
settings_gg_heads_chatTime=Chat time
settings_gg_heads_afk=AFK

settings_gg_addonEnabled=Addon enabled
settings_gg_autoUpdate=Auto update
settings_gg_addonLanguage=Addon laguage
settings_gg_plots=Plots
settings_gg_plotsBtn=Edit
settings_gg_privateChatRight=Private messages in 2nd chat
settings_gg_privateMessageSound=Private message sound
settings_gg_plotChatRight=Plot chat in 2nd chat
settings_gg_clickToAnswer=Click to reply
settings_gg_filterDuplicateMessages=Delete duplicate messages
settings_gg_filterDuplicateMessagesTime=Duplicate messages time
settings_gg_blockIncorrectCommands=Block incorrect commands
settings_gg_highlightTpaMessages=Highlight TPA messages
settings_gg_deleteVoteMessages=Delete vote messages
settings_gg_deleteNewsMessages=Delete news messages
settings_gg_displayChatTime=Display chat time
settings_gg_chatTimeFormat=Format
settings_gg_chatTimeAfterMessage=After message
settings_gg_showRealname=Show realname
settings_gg_cleanBlanks=Remove blanks
settings_gg_cleanSupremeBlanks=Remove supreme blanks
settings_gg_payChatRight=Payment 2nd chat
settings_gg_payAchievement=Payment achievement
settings_gg_payHighlight=Payment highlight
settings_gg_payHover=Payment hover
settings_gg_bankChatRight=Bank 2nd chat
settings_gg_bankAchievement=Bank achievement
settings_gg_clearlagChatRight=ItemRemover 2nd chat
settings_gg_clearlagTimeHover=ItemRemover timestamp hover
settings_gg_itemRemoverNotification=ItemRemover notification
settings_gg_mobRemoverChatRight=MobRemover 2nd chat
settings_gg_mobRemoverTimeHover=MobRemover timestamp hover
settings_gg_betterIgnoreList=Better ignore list
settings_gg_clearMapCache=Clear map cache automatically
settings_gg_updateBoosterStatusEnabled=Update booster state
settings_gg_antiMagicPrefixEnabled=Replace magic prefix
settings_gg_antiMagicPrefixChatReplacement=New chat prefix
settings_gg_antiMagicPrefixTablistReplacement=New tablist prefix
settings_gg_antiMagicClanTagEnabled=Replace magic clan tag
settings_gg_labyChatEnabled=Show CityBuild in LabyChat
settings_gg_discordEnabled=Show CityBuild in Discord
settings_gg_portalOnJoin=Portal on join
settings_gg_hideBoosterMenu=Hide booster menu
settings_gg_highlightMentions=Highlight mentions
settings_gg_mentionColor=Color
settings_gg_mentionSound=Mention sound
settings_gg_vanishOnJoin=Vanish on join (requires YT+)
settings_gg_flyOnJoin=Fly on join (requires YT+)
settings_gg_afkNick=Nick when AFK
settings_gg_afkNickname=Nickname (4-16 characters)
settings_gg_afkTime=AFK after (in min)
settings_gg_afkMsgAnswear=Answer private messages
settings_gg_afkMsgText=Message text
settings_gg_openTransactions=Transactions file
settings_gg_openTransactionsBtn=Open
settings_gg_logTransactions=Log transactions
settings_gg_resetSettings=Reset settings
settings_gg_resetSettingsBtn=Reset
settings_gg_resetSettingsConfirm=Confirm?
settings_gg_showPrefixInDisplayName=Show prefix color above player
settings_gg_plotMenuKey=Plot menu
settings_gg_addPlotKey=Add new plot
settings_gg_openBookClientSide=Open books on client side

settings_gg_cmdinfo=Available commands:
settings_gg_cmdinfo_resetincome=Reset income display

# booster
booster_gg_fly=Fly
booster_gg_break=Break
booster_gg_drop=Drop
booster_gg_mob=Mob
booster_gg_experience=XP

# gui elements
gui_gg_plots_citybuild=CityBuild
gui_gg_plots_delete=Are you sure to delete this plot?
gui_gg_plots_name=Name
gui_gg_plots_command=Command
gui_gg_plots_title=Plots
gui_gg_plots_empty=No plots on this CityBuild
